# DBpedia-Spotlight

./: README.md  pom.xml
conf/: indexing.properties  server.properties
core/: pom.xml
core/src/main/java/org/dbpedia/spotlight/io/: DatasetSplitter.java
core/src/main/java/org/dbpedia/spotlight/model/: JSpotlightConfiguration.java  SpotlightConfiguration.java  SpotterConfiguration.java
core/src/main/java/org/dbpedia/spotlight/sparql/: SparqlQueryExecuter.java
core/src/main/java/org/dbpedia/spotlight/spot/: JAnnotationTokenizerFactory.java
core/src/main/java/org/dbpedia/spotlight/string/: WikiLinkParser.java
core/src/main/scala/org/dbpedia/spotlight/elasticsearch/: ESDisambiguator.scala
core/src/main/scala/org/dbpedia/spotlight/io/: AnnotatedTextSource.scala  FileOccurrenceSource.scala
core/src/main/scala/org/dbpedia/spotlight/model/: DBpediaResource.scala  DBpediaResourceFactory.scala  DisambiguationPolicy.scala  Factory.scala  OntologyType.scala  SpotlightConfiguration.scala  SpotlightFactory.scala
core/src/main/scala/org/dbpedia/spotlight/util/: TypesLoader.scala
elasticsearch/: pom.xml
elasticsearch/src/main/scala/org/dbpedia/spotlight/elasticsearch/: ESConfig.scala  ESDisambiguator.scala  ParagraphDisambiguator.scala
elasticsearch/src/main/scala/org/dbpedia/spotlight/model/: DBpediaResource.scala  DBpediaResourceOccurrence.scala  OntologyType.scala  Paragraph.scala  SurfaceForm.scala  SurfaceFormOccurrence.scala  Text.scala
index/src/main/scripts/elasticsearch/: index_es.sh  pig2es.py  spotlight_elasticsearch_settings.json
(+47 files in other folders)
